NEXT_PUBLIC_DYNAMIC_ENV_ID=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=price_1R4vTlR3QNEw6pJ0u48xvMuG
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
BINANCE_WS_URL=wss://nbstream.binance.com/w3w/wsa/stream
BINANCE_WS_BASE_STREAMS=came@allTokens@ticker24
BINANCE_WS_HEADERS={"Origin":"https://www.binance.com","Accept-Language":"zh-CN,zh;q=0.9","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"}
